{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationUrl": "https://localhost:7498",
  "Smtp": {
    "Host": "smtp.host.com",
    "Username": "username",
    "Password": "password"
  },
  "SessionHashKey": "change_me"
}
